<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="https://smlwiki.com/global/favicon.ico">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>Tony The Tigerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr - smlwiki.com</title>
    <meta name="description" content="Not a kitty cat.">
    <link rel="stylesheet" href="character_pages.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://smlwiki.com/characters/character_pages.css">
</head>

<body><noscript></noscript>
    <style>
        #authorsign {
            position: absolute;
            bottom: 3px;
            right: 3px;
            font-size: 13px;
            font-weight: bold;
            font-style: italic;
            color: #756a;
            font-family: Consolas;
            text-align: right;
        }

        #authorsign:hover {
            color: #765;
        }
        }

    </style>
    <div id="header-container">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'I KNOW A GHOST';
                src: url('https://nez.fyi/sml-assets/IKNOWAGHOST.woff') format('woff');
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'I KNOW A GHOST';
                font-size: 29px;
                letter-spacing: -1px;
                line-height: 9px;
                cursor: url('https://smlwiki.com/cursor.png'), auto;
            }

            html {
                cursor: url('https://smlwiki.com/cursor.png'), auto;
            }

            header {
                position: relative;
                height: 80px;
                background: url('https://smlwiki.com/global/headertop.jpeg') no-repeat right center;
                display: flex;
                align-items: center;
                padding: 0 20px;
                background-color: #000;
                box-shadow: 0px -9px 18px 9px #311, 0px 2px 18px 13px inset #000;
            }

            header {
                z-index: 13;
                height: 80px;
            }

            header img.logo {
                position: relative;
                height: 93px;
                margin-top: 35px;
                cursor: url('https://smlwiki.com/cursorclick.png'), auto;
                z-index: 4;
            }

            nav {
                margin-left: auto;
            }

            nav ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
                z-index: 6;
            }

            nav li {
                margin-right: 6px;
                position: relative;
            }

            nav a {
                text-decoration: none;
                color: #b10000;
                text-shadow: #000 2px 2px 1px;
                padding: 7px;
                display: block;
                cursor: url('https://smlwiki.com/cursorclick.png'), auto;
                outline: outset #590000 1px;
                background-color: #240000b7;
            }

            nav a:hover {
                color: #f00;
                text-shadow: #ff3636 0px 1px 6px;
                transition: all 32ms ease-out;
                animation: jiggle 0.9s steps(2) infinite;
            }

            nav ul ul {
                display: none;
                position: absolute;
                top: 100%;
                background: #360000;
                box-shadow: 1px 2px 11px 2px #000, 0px -3px 11px 2px inset #000;
            }

            nav ul li:hover>ul {
                display: inherit;
            }

            nav ul ul ul li {
                position: relative;
                top: -60px;
            }

            nav ul ul li {
                width: 188px;
                font-size: 19px;
                letter-spacing: -1px;
                line-height: 4px;
                float: none;
                display: list-item;
                position: relative;
            }

            @keyframes jiggle {
                0% {
                    transform: rotate(0deg) translate(-0.5px, -0.5px);
                    letter-spacing: -1.2px;
                }

                25% {
                    transform: rotate(0.2deg) translate(0.4px, 0.2px);
                    letter-spacing: -1.1px;
                }

                50% {
                    transform: rotate(-0.1deg) translate(0, 0);
                    letter-spacing: -1.3px;
                }

                75% {
                    transform: rotate(0.2deg) translate(-1px, -0.5px);
                    letter-spacing: -1.2px;
                }

                100% {
                    transform: rotate(0.3deg) translate(-0.1px, -0.5px);
                    letter-spacing: -1.3px;
                }
            }

            #sos {
                transform: translate(-5px);
                rotate: 2deg;
                position: absolute;
                z-index: 13;
                left: 170px;
                top: -24px;
                filter: drop-shadow(3px 9px 6px #0007);
                animation: sos 6000ms cubic-bezier(.46, .28, .36, .97) infinite
            }

            @keyframes sos {
                0% {
                    transform: translate(-5px);
                    rotate: 2deg;
                }

                50% {
                    transform: translate(5px);
                    rotate: -2deg;
                    filter: drop-shadow(-3px 11px 6px #0007);
                }
            }

            @media (max-width: 900px) {
                nav>ul>li:nth-last-child(-n+2) {
                    display: none;
                }
            }

        </style>
        <header> <a href="https://smlwiki.com"><img class="logo" src="https://smlwiki.com/global/logo.png"></a>
            <nav>
                <ul>
                    <li><a>Episodes</a>
                        <ul>
                            <li><a href="https://smlwiki.com/movie/dance">Marvin's New Dance!</a></li>
                            <li><a href="https://smlwiki.com/movie/food">The Food That Looks…</a></li>
                            <li><a href="https://smlwiki.com/movie/great">So Great That I N…</a></li>
                            <li><a href="https://smlwiki.com/movie/misery">Misery</a></li>
                        </ul>
                    </li>
                    <li><a>Games</a>
                        <ul>
                            <li><a href="https://smlwiki.com/game/house">house</a></li>
                            <li><a href="https://smlwiki.com/game/find-brooklyn-guy">Find Brooklyn Guy!</a></li>
                        </ul>
                    </li>
                    <li><a href="https://smlwiki.com/newhouse/crew">Cast</a>
                        <ul>
                            <li><a href="https://smlwiki.com/cast/logan">THIRTYACRE, LOGAN</a></li>
                            <li><a href="https://smlwiki.com/cast/lance">THIRTYACRE, LANCE</a></li>
                            <li><a href="https://smlwiki.com/cast/pablo">NETHERTON, CHRIS</a></li>
                            <li><a href="https://smlwiki.com/cast/lovell">STANTON, ULYSSES</a></li>
                            <li><a href="https://smlwiki.com/cast/tito">JIMENEZ, MINELLI II</a></li>
                        </ul>
                    </li>
                    <li><a href="https://smlwiki.com/characters">Characters</a>
                        <ul>
                            <li><a href="https://smlwiki.com/characters/marvin">Marvin</a></li>
                            <li><a href="https://smlwiki.com/characters/guy">Guy?</a></li>
                            <li><a href="https://smlwiki.com/characters/junior">Junior</a></li>
                            <li><a href="https://smlwiki.com/characters/cody">Cody</a></li>
                            <li><a href="https://smlwiki.com/characters/joseph">Joseph</a></li>
                            <li><a href="https://smlwiki.com/characters/chef-pee-pee">Chef Pee Pee</a></li>
                            <li><a href="https://smlwiki.com/characters/shrek">Shrek</a></li>
                        </ul>
                    </li>
                    <li><a href="https://smlwiki.com/store">Store</a>
                    </li>
                    <li><a href="https://smlwiki.com/news">News</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="container">
        <div id="text-content">
            <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">Tony The Tigerrrrrrrr</h1>
            <div class="text-entry">
                <h2>About</h2>
                <p>I'm the face of Frrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrosted Flakes and the well the beloved pet of Marrrrrrrrrrrrrrrrrrrrrrrrrvin<br>Until one day they kicked me out because of some rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrretard officerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<br>Well look at what you've done to me Marrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrvin! Now that theyrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr'e dead, you doomed us all. <br>But even so, I should be known as the spokesperrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrson of the apocolypse!</p>
            </div>
            <div class="text-entry">
                <h2>Appearrrrrrrrrrrrrrrrrrrrrrrrrrrrance</h2>
                <p>I've been dead forrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr so long I keep forrrrrrrrrrrrrrrrrrrrrrrrrrrrgeting what I looked like!</p>
                <p style="
    display: none;
">A faceless corpse of what he used to be. </p>
            </div>
            <div class="text-entry">
                <h2>Quotes</h2>
                <p>"Theyrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr'e Grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreat!"</p>
                <p>"Yay! I'm frrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrree!"</p>
            </div>
            <span id="authorsign">Fanpage made by 'OllieOlliverio'</span>
        </div>
        <div id="image-frame">
            <div class="textbox">Appearance:</div>
            <div class="appearance-buttons"> <button style="width: 100%;">Current</button> </div>
            <div id="image-container"> <img src="https://github.com/OllieOlliverio/Ollie-s-Image-Library-/blob/main/Tony.jpg?raw=true" style="
"> </div>
            <div class="infobox">Everrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrryone can be grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
                rrrrrrrrrrrrrrrrrrrrrrrrrrreat once you try</div>
        </div>
    </div>
    <script>
        const audio1 = new Audio('https://github.com/OllieOlliverio/Ollie-s-Image-Library-/raw/refs/heads/main/tonyscriesofhelp.ogg');
const audio2 = new Audio('https://github.com/OllieOlliverio/Ollie-s-Image-Library-/raw/refs/heads/main/tonyscriesofhelploop.wav');

audio1.loop = false;
audio2.loop = true;

document.addEventListener('DOMContentLoaded', () => {
    audio1.play().catch(e => console.log('Autoplay was prevented:', e));
});

// When audio1 ends, play audio2
audio1.addEventListener('ended', () => {
    audio2.play();
});

// When audio2 ends, play audio1 again
audio2.addEventListener('ended', () => {
    audio1.play();
});

    </script>
    <script>
        fetch('https://smlwiki.com/global/header.html').then(response => response.text()).then(html => {
            document.getElementById('header-container').innerHTML = html;
        }).catch(error => console.error('error fetching header:', error));

    </script>
</body>

</html>
